# Brigadier-for-Lethal-Company

./: .editorconfig  .gitignore  Brigadier for Lethal Company.sln
Brigadier for Lethal Company/: BFLCPatches.cs  BFLCPlugin.cs  BFLCUtility.cs  Brigadier for Lethal Company.csproj  Debug.cs  LinqExtras.cs  README-KO.md  README.md  RPCParamsUtility.cs  ReflectionManager.cs  postbuild-debug.bat  postbuild.bat
Brigadier for Lethal Company/API/: BuiltInExceptionsExpansion.cs  CommandUtility.cs  LethalArguments.cs  NetworkIntelliSenseArray.cs  Range.cs  RangeInt.cs  ServerCommand.cs  ServerCommandSource.cs  StringReaderExpansion.cs
Brigadier for Lethal Company/API/ArgumentTypes/: AnomalyTypeArgumentType.cs  CoordinatesArgumentType.cs  CoordinatesArgumentValue.cs  CoordinatesType.cs  EnemyArgumentType.cs  GameObjectArgumentType.cs  GameObjectsStringArgumentType.cs  ItemTypeArgumentType.cs  NumbersArgumentType.cs  PosSwizzleArgumentType.cs  PosSwizzleEnum.cs  RangeArgumentType.cs  RangeIntArgumentType.cs  SpriteArgumentType.cs  SpritesArgumentType.cs  TransformArgumentType.cs  TransformsStringArgumentType.cs
Brigadier for Lethal Company/API/ArgumentTypes/Selectors/: SelectorArgumentType.cs  SelectorArgumentValue.cs  SelectorType.cs
Brigadier for Lethal Company/API/ArgumentTypes/Selectors/Options/: SelectorOption.cs  SelectorOptionAttribute.cs  SelectorOptionDeath.cs  SelectorOptionDistance.cs  SelectorOptionLimit.cs  SelectorOptionName.cs  SelectorOptionSort.cs  SelectorOptionSortType.cs  SelectorOptionType.cs
Brigadier for Lethal Company/API/Arguments/: AnomalyTypeArgumentType.cs  CoordinatesArgument.cs  CoordinatesArgumentValue.cs  CoordinatesType.cs  EnemyArgumentType.cs  GameObjectArgumentType.cs  GameObjectsStringArgumentType.cs  ItemTypeArgumentType.cs  NumbersArgument.cs  PosSwizzleArgumentType.cs  PosSwizzleEnum.cs  RangeArgument.cs  RangeIntArgument.cs  RuniArgumentType~2.cs  RuniArguments.cs  SpriteArgumentType.cs  SpritesArgumentType.cs  TransformArgumentType.cs  TransformsStringArgumentType.cs
Brigadier for Lethal Company/API/Arguments/Selectors/: SelectorArgument.cs  SelectorArgumentValue.cs  SelectorType.cs
Brigadier for Lethal Company/API/Arguments/Selectors/Options/: SelectorOption.cs  SelectorOptionAttribute.cs  SelectorOptionDeath.cs  SelectorOptionDistance.cs  SelectorOptionLimit.cs  SelectorOptionName.cs  SelectorOptionSort.cs  SelectorOptionSortType.cs  SelectorOptionType.cs
Brigadier for Lethal Company/API/Commands/: DeopCommand.cs  Log.cs  LogCommand.cs  OpCommand.cs
Brigadier for Lethal Company/API/Commands/Executes/: Execute.cs  ExecuteAlign.cs  ExecuteAlignCommand.cs  ExecuteAs.cs  ExecuteAsCommand.cs  ExecuteAt.cs  ExecuteAtCommand.cs  ExecuteFacing.cs  ExecuteFacingCommand.cs  ExecuteLog.cs  ExecuteLogCommand.cs  ExecuteLoop.cs  ExecuteLoopCommand.cs  ExecutePositioned.cs  ExecutePositionedCommand.cs  ExecuteRotated.cs  ExecuteRotatedCommand.cs  ExecuteRunCommand.cs
Brigadier for Lethal Company/Components/: CommandIntelliSense.cs  CommandIntelliSenseText.cs
Brigadier for Lethal Company/Networking/: BFLCNetworkHandler.cs
Lethal Cheat/: Debug.cs  LCheatPatches.cs  LCheatPlugin.cs  Lethal Cheat.csproj  README.md  postbuild.bat
Lethal Cheat/API/Commands/: Credit.cs  CreditCommand.cs  Damage.cs  DamageCommand.cs  Destroy.cs  DestroyCommand.cs  GameSpeed.cs  GameSpeedCommand.cs  Invincibility.cs  InvincibilityCommand.cs  Kill.cs  KillCommand.cs  ReviveCommand.cs  Summon.cs  SummonCommand.cs  Teleport.cs  TeleportCommand.cs  Tellraw.cs  TellrawCommand.cs  Time.cs  TimeCommand.cs
Lethal Cheat/Networking/: LCheatNetworkHandler.cs
Lethal Cheat/dlls/: Rumi's Lethal Network Handler.xml
