<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Rumi.BrigadierForLethalCompany</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <DelaySign>False</DelaySign>
    <PackageOutputPath />
    <Configurations>Release;Debug</Configurations>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Brigadier.NET" Version="2.0.15-beta" />
    <PackageReference Include="Xilophor.StaticNetcodeLib" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>dlls\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>dlls\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>dlls\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath>dlls\LethalConfig.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>dlls\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>dlls\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>dlls\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>dlls\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>dlls\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>dlls\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>dlls\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>dlls\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName)==Debug call postbuild-debug.bat &quot;$(OutputPath)&quot; &quot;$(AssemblyName)&quot;&#xD;&#xA;IF $(ConfigurationName)==Release call postbuild.bat &quot;$(OutputPath)&quot; &quot;$(AssemblyName)&quot;" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties releases_4manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>